<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>

  .hand {
    padding-top: 5em;
  }

  .card-face:hover {
    top: -35px;
}

  * {
  box-sizing: border-box;
}

.card-face{
  position: relative;
  height: 12em;
  width: 8.7em;
  border: solid #dfdbe5 3px;
  padding: .25em;
  border-radius:5px;
  box-shadow: -4px 1px 4px rgba(0,0,0,.18);
  
}

.card { display: inline-block;}

.front {
  /*display: none;*/
  background: #fefefe;
}

.suit {
  background-color: #fff;
  background-size: 30%;

}

.clubs {
  background: url(img/club.svg) top left no-repeat;
}
.diamonds {
  background: url('img/diamond.svg') top left no-repeat;
}

.back {
  display: none;
  background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
}


.hand {
  padding-left: 13em;
  position: relative;
}
.hand .card {
  margin-left: -6em;
  
}

.card {
}

img {
  display:inline-block;
  max-width: 100%;
  position:;
}

img text {
  display: none;
}

  </style>
</head>
<body>

<div class="hand">

  <div class="card">
     <div class="front card-face diamonds">
     
       <span class="suit">9</span>
    </div>
    <div class="back card-face">
    </div>
  </div>

  <div class="card">
     <div class="front card-face diamonds">
       <span class="suit">9</span>
    </div>
    <div class="back card-face">
    </div>
  </div>


  <div class="card">
     <div class="front card-face">
     <div class="clubs"></div>
       <span class="suit">9</span>
    </div>
    <div class="back card-face">
    </div>
  </div>

  
   <div class="card">
     <div class="front card-face">
       <span class="suit diamonds">9</span>
    </div>
    <div class="back card-face">
    </div>
  </div>
  
  
  <div class="card">
     <div class="front card-face">
       <span class="suit diamonds">9</span>
    </div>
    <div class="back card-face">
    </div>
  </div>
  
</div>

<script type="text/javascript" src="js/animate.js"></script>

</body>
</html>